[buildout]
extends =
   grok.cfg
parts =
  checkversions
#  depgraph
#  omelette
  test-grok
  uploadversions
develop = .
extensions = mr.developer
allow-picked-versions = false
include-site-packages = false
auto-checkout =
  grok
  grokcore.formlib
  grokcore.json
  grokcore.layout
  grokcore.message
  grokcore.startup
  grokcore.traverser
  grokcore.xmlrpc
  grokui.admin
  megrok.menu

[sources]
grok += branch=sylvain-update-toolkit-versions
grokcore.formlib += branch=sylvain-update-toolkit-versions
grokcore.json += branch=sylvain-update-toolkit-versions
grokcore.layout += branch=sylvain-update-toolkit-versions
grokcore.message += branch=sylvain-update-toolkit-versions
grokcore.startup += branch=sylvain-update-toolkit-versions
grokcore.traverser += branch=sylvain-update-toolkit-versions
grokcore.xmlrpc += branch=sylvain-update-toolkit-versions
grokui.admin += branch=sylvain-update-toolkit-versions
megrok.menu += branch=sylvain-update-toolkit-versions

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[depgraph]
recipe = z3c.recipe.depgraph
eggs = ${grok:packages}
extras = True
variants =
  base
  scc

[omelette]
recipe = collective.recipe.omelette
eggs = ${grok:packages}

[test-grok]
recipe = z3c.recipe.compattest
include = ${grok:packages}
exclude =
# compattest will pull in the dependencies for all the extras require
# that are defined in zc.catalog, including a hoist of (deprecated)
# zope.app.* dependencies.
  zc.catalog
# Fanstatic use py.test for testing and compattest cannot deal with that.
  fanstatic
eggs = zope.testrunner
runner-defaults = ['--tests-pattern', '^f?tests$', '-v']

[uploadversions]
recipe = zc.recipe.egg
entry-points = uploadversions=groktoolkit:upload_gtk_versions
eggs =
  groktoolkit
  zest.releaser
