[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.1.5/zopeapp-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.1.5/ztk-versions.cfg
versions = versions
sources = sources

[grok]
included =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.formlib
   grokcore.json
   grokcore.layout
   grokcore.message
   grokcore.rest
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   grokcore.xmlrpc
   grokui.admin
   grokui.base
   martian
   megrok.menu
   z3c.autoinclude
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview
   zope.fanstatic
tools =
   Paste
   PasteDeploy
   PasteScript
   buildout.dumppickedversions
   collective.recipe.template
   simplejson
   z3c.recipe.dev
   z3c.recipe.eggbasket
   z3c.recipe.i18n
   z3c.recipe.mkdir
   z3c.recipe.template
   z3c.testsetup
   zc.recipe.filestorage
   zest.releaser
under-review =
   grokui.admin

packages =
   ${grok:included}

[versions]
Chameleon = 2.11
fanstatic = 0.16
grok = 1.12
grokcore.annotation = 1.4
grokcore.catalog = 2.0
grokcore.chameleon = 1.0.3
grokcore.component = 2.5
grokcore.content = 1.1
grokcore.formlib = 1.10a1
grokcore.json = 1.2
grokcore.layout = 1.6
grokcore.message = 0.4.2
grokcore.rest = 1.3
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.startup = 1.2
grokcore.traverser = 1.2
grokcore.view = 2.8
grokcore.viewlet = 1.11
grokcore.xmlrpc = 1.2
grokui.admin = 0.11
grokui.base = 0.7
IPython = 0.12.1
martian = 0.14
megrok.login = 0.4
megrok.menu = 0.4
WebOb = 1.2.3
WebTest = 1.2.3
z3c.autoinclude = 0.3.3
z3c.evalexception = 2.0
z3c.flashmessage = 1.2
z3c.pt = 2.2.2
zc.catalog = 1.5
zope.fanstatic = 0.10
# Tools
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.10
collective.recipe.scriptgen = 0.2
collective.recipe.sphinxbuilder = 0.7.0
collective.recipe.template = 1.8
ordereddict = 1.1
simplejson = 2.0.9
unittest2 = 0.5.1
z3c.recipe.dev = 0.5.4
z3c.recipe.eggbasket = 0.4.3
z3c.recipe.i18n = 0.8.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.template = 0.1
z3c.testsetup = 0.6.1
zc.recipe.filestorage = 1.0.1
zest.releaser = 3.18
# Override the ZTK
zope.app.http = 3.10.0
zope.app.publication = 3.13.1
zope.app.wsgi = 3.13.0
zope.errorview = 0.11
zope.formlib = 4.3.0.a2
zope.pluggableauth = 1.3
zope.testbrowser = 4.0.0

[sources]
#fanstatic = hg ssh://hg@bitbucket.org/fanstatic/fanstatic
grok = git git+ssh://git@github.com/zopefoundation/grok.git
grokcore.annotation = git git+ssh://git@github.com/zopefoundation/grokcore.annotation.git
grokcore.catalog = git git+ssh://git@github.com/zopefoundation/grokcore.catalog.git
grokcore.chameleon = git git+ssh://git@github.com/zopefoundation/grokcore.chameleon.git
grokcore.component = git git+ssh://git@github.com/zopefoundation/grokcore.component.git
grokcore.content = git git+ssh://git@github.com/zopefoundation/grokcore.content.git
grokcore.formlib = git git+ssh://git@github.com/zopefoundation/grokcore.formlib.git
grokcore.json = git git+ssh://git@github.com/zopefoundation/grokcore.json.git
grokcore.layout = git git+ssh://git@github.com/zopefoundation/grokcore.layout.git
grokcore.message = git git+ssh://git@github.com/zopefoundation/grokcore.message.git
grokcore.rest = git git+ssh://git@github.com/zopefoundation/grokcore.rest.git
grokcore.security = git git+ssh://git@github.com/zopefoundation/grokcore.security.git
grokcore.site = git git+ssh://git@github.com/zopefoundation/grokcore.site.git
grokcore.startup = git git+ssh://git@github.com/zopefoundation/grokcore.startup.git
grokcore.traverser = git git+ssh://git@github.com/zopefoundation/grokcore.traverser.git
grokcore.view = git git+ssh://git@github.com/zopefoundation/grokcore.view.git
grokcore.viewlet = git git+ssh://git@github.com/zopefoundation/grokcore.viewlet.git
grokcore.xmlrpc = git git+ssh://git@github.com/zopefoundation/grokcore.xmlrpc.git
grokui.admin = git git+ssh://git@github.com/zopefoundation/grokui.admin.git
grokui.base = git git+ssh://git@github.com/zopefoundation/grokui.base.git
martian = git git+ssh://git@github.com/zopefoundation/martian.git
megrok.menu = git git+ssh://git@github.com/zopefoundation/megrok.menu.git
z3c.autoinclude = git git+ssh://git@github.com/zopefoundation/z3c.autoinclude.git
z3c.evalexception = git git+ssh://git@github.com/zopefoundation/z3c.evalexception.git
z3c.flashmessage = git git+ssh://git@github.com/zopefoundation/z3c.flashmessage.git
zc.catalog = git git+ssh://git@github.com/zopefoundation/zc.catalog.git
zope.fanstatic = git git+ssh://git@github.com/zopefoundation/zope.fanstatic.git
zope.errorview = git git+ssh://git@github.com/zopefoundation/zope.errorview.git
